# DataSource Configuration
spring.datasource.url=jdbc:mysql://uarncvbglma6d2wh:UpthGhcZeIwS213yog12@bv4httavv2p7xqwdfmcw-mysql.services.clever-cloud.com:3306/bv4httavv2p7xqwdfmcw
spring.datasource.username=uarncvbglma6d2wh
spring.datasource.password=UpthGhcZeIwS213yog123        

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# DDL Auto-middleware
spring.jpa.hibernate.ddl-auto=update

# Logging & Tracing
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE

# JWT Configuration Properties
authorization.jwt.secret = ${SECRET}
authorization.jwt.expiration.days = 7
