# DataSource Configuration
spring.datasource.url=jdbc:mysql://uarncvbglma6d2wh:UpthGhcZeIwS213yog12@bl4eo7igdj30wlaukfkb-mysql.services.clever-cloud.com:20140/bl4eo7igdj30wlaukfkb
spring.datasource.username=uarncvbglma6d2wh
spring.datasource.password=UpthGhcZeIwS213yog12

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# DDL Auto-middleware
spring.jpa.hibernate.ddl-auto=update

# Logging & Tracing
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE

# JWT Configuration Properties
authorization.jwt.secret = thebackendsecuritysecretstringmustbeplacedhere
authorization.jwt.expiration.days = 7

spring.profiles.active=@spring.profiles.active@
